# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
kotlin_loader_version=1.11.0+kotlin.2.0.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.kuroka3
archives_base_name=Spotify4MC
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.7+1.21

modmenu_version=11.0.1